# Django
DEBUG=True
SECRET_KEY=24memlsm3qc5x^7tpq&g!dmeyi&(b8lsn3f719=$n2u!=2k2%^
DATABASE_URL=psql://catrius:776214@localhost:5432/prime_number_finder
ALLOWED_HOSTS=localhost,192.168.0.108,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://192.168.0.108:3000

# Storage
MEDIA_ROOT=/home/catrius/Windows/Repos/prime_number_finder_backend/media/
MEDIA_URL=/media/
STATIC_ROOT=/home/catrius/Windows/Repos/prime_number_finder_backend/static/
