# Django
DEBUG=True
SECRET_KEY=
DATABASE_URL=psql://username:password@host:5432/db_name
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000

# Storage
STATIC_ROOT=path/to/project/static/

